# mf-desenvolviment-backend

./: mf-desenvolviment-backend.sln
mf-desenvolviment-backend/: Dockerfile  Program.cs  appsettings.json  mf-desenvolviment-backend.csproj
mf-desenvolviment-backend/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-desenvolviment-backend/Migrations/: 20250930215458_M01-AddTableVeiculo.Designer.cs  20250930215458_M01-AddTableVeiculo.cs  20251003165302_M02-AddTableConsumos.Designer.cs  20251003165302_M02-AddTableConsumos.cs  20251003200743_M03-AddTableUsuario.Designer.cs  20251003200743_M03-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
mf-desenvolviment-backend/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-desenvolviment-backend/Properties/: launchSettings.json
mf-desenvolviment-backend/Views/: _ViewImports.cshtml
mf-desenvolviment-backend/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-desenvolviment-backend/Views/Shared/: _Layout.cshtml
mf-desenvolviment-backend/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-desenvolviment-backend/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
